idu node = {
    data: null,
    next: null,
};

kelsa nodeMadu(data) {
    irlli node = {
        data: data,
        next: null,
    };
    kodu node;
}

kelsa some(abc) {
    macha.helu(abc + " Wow Fun");
}

some('node.next');
idu nodeList = [];
irlli head = nodeMadu(10);
let current = head;

allivaragu (idu i = 0; i < 10; i++) {
    irlli newNode = nodeMadu(20 + 1 + i);
    current.next = newNode;
    current = newNode
}

current = head;
allitanka (current.next !== null) {
    macha.helu(current.data);
    current = current.next;
}